VirtualQueue/VirtualQueue/VirtualQueue/ViewPages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VirtualQueue.ViewPages.Register">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
             HorizontalOptions="Fill"
             VerticalOptions="Start" Padding="25" BackgroundColor="#FFFFFF">

                <Label Text="First Name:" x:Name="FirstNameText" FontAttributes="Bold" FontSize="30" Margin="0,0,0,-10" />
                <Entry  x:Name="FirstNameField" FontSize="24" Margin="0,0,0,10" />
                <Label x:Name="FirstNameError" IsVisible="False" TextColor="#FF0000" Margin="0,-15,0,0" FontSize="15" />

                <Label Text="Second Name:" x:Name="SecondNameText" FontAttributes="Bold" FontSize="30" Margin="0,0,0,-10" />
                <Entry  x:Name="SecondNameField" FontSize="24" Margin="0,0,0,10" />
                <Label x:Name="SecondNameError" IsVisible="False" TextColor="#FF0000" Margin="0,-15,0,0" FontSize="15"/>

                <Label Text="Last Name:" x:Name="LastNameText" FontAttributes="Bold" FontSize="30" Margin="0,0,0,-10"/>
                <Entry  x:Name="LastNameField" FontSize="24" Margin="0,0,0,10" />
                <Label x:Name="LastNameError" IsVisible="False" TextColor="#FF0000" Margin="0,-15,0,0" FontSize="15"/>

                <Label Text="Email:" x:Name="EmailText" FontAttributes="Bold" FontSize="30" Margin="0,0,0,-10"/>
                <Entry  x:Name="EmailField" Keyboard="Email" FontSize="24" Margin="0,0,0,10"/>
                <Label x:Name="EmailError" IsVisible="False" TextColor="#FF0000" Margin="0,-15,0,0" FontSize="15"/>

                <Label Text="Phone:" x:Name="PhoneText" FontAttributes="Bold" FontSize="30" Margin="0,0,0,-10"/>
                <Entry  x:Name="PhoneField" Keyboard="Telephone" FontSize="24" Margin="0,0,0,10" />
                <Label x:Name="PhoneError" IsVisible="False" TextColor="#FF0000" Margin="0,-15,0,0" FontSize="15"/>

                <Label Text="Password:" x:Name="PasswordText" FontAttributes="Bold" FontSize="30" Margin="0,0,0,-10"/>
                <Entry  x:Name="PasswordField" IsPassword="True" FontSize="24"/>
                <Label x:Name="PasswordError" IsVisible="True" TextColor="#FF0000" Margin="0,-15,0,0" FontSize="15"/>

                <Button Text="Register" Clicked="Registered" HorizontalOptions="End" FontSize="20" FontAttributes="Bold" BackgroundColor="#1BD8C9" TextColor="#FFFFFF"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>